    0: \x80 PROTO      4
    2: \x95 FRAME      1041
   11: }    EMPTY_DICT
   12: \x94 MEMOIZE    (as 0)
   13: (    MARK
   14: \x8c     SHORT_BINUNICODE 'model'
   21: \x94     MEMOIZE    (as 1)
   22: \x8c     SHORT_BINUNICODE 'sklearn.ensemble._voting'
   48: \x94     MEMOIZE    (as 2)
   49: \x8c     SHORT_BINUNICODE 'VotingClassifier'
   67: \x94     MEMOIZE    (as 3)
   68: \x93     STACK_GLOBAL
   69: \x94     MEMOIZE    (as 4)
   70: )        EMPTY_TUPLE
   71: \x81     NEWOBJ
   72: \x94     MEMOIZE    (as 5)
   73: }        EMPTY_DICT
   74: \x94     MEMOIZE    (as 6)
   75: (        MARK
   76: \x8c         SHORT_BINUNICODE 'estimators'
   88: \x94         MEMOIZE    (as 7)
   89: ]            EMPTY_LIST
   90: \x94         MEMOIZE    (as 8)
   91: (            MARK
   92: \x8c             SHORT_BINUNICODE 'Calibrated_RandomForest'
  117: \x94             MEMOIZE    (as 9)
  118: \x8c             SHORT_BINUNICODE 'sklearn.calibration'
  139: \x94             MEMOIZE    (as 10)
  140: \x8c             SHORT_BINUNICODE 'CalibratedClassifierCV'
  164: \x94             MEMOIZE    (as 11)
  165: \x93             STACK_GLOBAL
  166: \x94             MEMOIZE    (as 12)
  167: )                EMPTY_TUPLE
  168: \x81             NEWOBJ
  169: \x94             MEMOIZE    (as 13)
  170: }                EMPTY_DICT
  171: \x94             MEMOIZE    (as 14)
  172: (                MARK
  173: \x8c                 SHORT_BINUNICODE 'estimator'
  184: \x94                 MEMOIZE    (as 15)
  185: \x8c                 SHORT_BINUNICODE 'sklearn.ensemble._forest'
  211: \x94                 MEMOIZE    (as 16)
  212: \x8c                 SHORT_BINUNICODE 'RandomForestClassifier'
  236: \x94                 MEMOIZE    (as 17)
  237: \x93                 STACK_GLOBAL
  238: \x94                 MEMOIZE    (as 18)
  239: )                    EMPTY_TUPLE
  240: \x81                 NEWOBJ
  241: \x94                 MEMOIZE    (as 19)
  242: }                    EMPTY_DICT
  243: \x94                 MEMOIZE    (as 20)
  244: (                    MARK
  245: h                        BINGET     15
  247: \x8c                     SHORT_BINUNICODE 'sklearn.tree._classes'
  270: \x94                     MEMOIZE    (as 21)
  271: \x8c                     SHORT_BINUNICODE 'DecisionTreeClassifier'
  295: \x94                     MEMOIZE    (as 22)
  296: \x93                     STACK_GLOBAL
  297: \x94                     MEMOIZE    (as 23)
  298: )                        EMPTY_TUPLE
  299: \x81                     NEWOBJ
  300: \x94                     MEMOIZE    (as 24)
  301: }                        EMPTY_DICT
  302: \x94                     MEMOIZE    (as 25)
  303: (                        MARK
  304: \x8c                         SHORT_BINUNICODE 'criterion'
  315: \x94                         MEMOIZE    (as 26)
  316: \x8c                         SHORT_BINUNICODE 'gini'
  322: \x94                         MEMOIZE    (as 27)
  323: \x8c                         SHORT_BINUNICODE 'splitter'
  333: \x94                         MEMOIZE    (as 28)
  334: \x8c                         SHORT_BINUNICODE 'best'
  340: \x94                         MEMOIZE    (as 29)
  341: \x8c                         SHORT_BINUNICODE 'max_depth'
  352: \x94                         MEMOIZE    (as 30)
  353: N                            NONE
  354: \x8c                         SHORT_BINUNICODE 'min_samples_split'
  373: \x94                         MEMOIZE    (as 31)
  374: K                            BININT1    2
  376: \x8c                         SHORT_BINUNICODE 'min_samples_leaf'
  394: \x94                         MEMOIZE    (as 32)
  395: K                            BININT1    1
  397: \x8c                         SHORT_BINUNICODE 'min_weight_fraction_leaf'
  423: \x94                         MEMOIZE    (as 33)
  424: G                            BINFLOAT   0.0
  433: \x8c                         SHORT_BINUNICODE 'max_features'
  447: \x94                         MEMOIZE    (as 34)
  448: N                            NONE
  449: \x8c                         SHORT_BINUNICODE 'max_leaf_nodes'
  465: \x94                         MEMOIZE    (as 35)
  466: N                            NONE
  467: \x8c                         SHORT_BINUNICODE 'random_state'
  481: \x94                         MEMOIZE    (as 36)
  482: N                            NONE
  483: \x8c                         SHORT_BINUNICODE 'min_impurity_decrease'
  506: \x94                         MEMOIZE    (as 37)
  507: G                            BINFLOAT   0.0
  516: \x8c                         SHORT_BINUNICODE 'class_weight'
  530: \x94                         MEMOIZE    (as 38)
  531: N                            NONE
  532: \x8c                         SHORT_BINUNICODE 'ccp_alpha'
  543: \x94                         MEMOIZE    (as 39)
  544: G                            BINFLOAT   0.0
  553: \x8c                         SHORT_BINUNICODE 'monotonic_cst'
  568: \x94                         MEMOIZE    (as 40)
  569: N                            NONE
  570: \x8c                         SHORT_BINUNICODE '_sklearn_version'
  588: \x94                         MEMOIZE    (as 41)
  589: \x8c                         SHORT_BINUNICODE '1.6.1'
  596: \x94                         MEMOIZE    (as 42)
  597: u                            SETITEMS   (MARK at 303)
  598: b                        BUILD
  599: \x8c                     SHORT_BINUNICODE 'n_estimators'
  613: \x94                     MEMOIZE    (as 43)
  614: M                        BININT2    500
  617: \x8c                     SHORT_BINUNICODE 'estimator_params'
  635: \x94                     MEMOIZE    (as 44)
  636: (                        MARK
  637: h                            BINGET     26
  639: h                            BINGET     30
  641: h                            BINGET     31
  643: h                            BINGET     32
  645: h                            BINGET     33
  647: h                            BINGET     34
  649: h                            BINGET     35
  651: h                            BINGET     37
  653: h                            BINGET     36
  655: h                            BINGET     39
  657: h                            BINGET     40
  659: t                            TUPLE      (MARK at 636)
  660: \x94                     MEMOIZE    (as 45)
  661: \x8c                     SHORT_BINUNICODE 'bootstrap'
  672: \x94                     MEMOIZE    (as 46)
  673: \x88                     NEWTRUE
  674: \x8c                     SHORT_BINUNICODE 'oob_score'
  685: \x94                     MEMOIZE    (as 47)
  686: \x89                     NEWFALSE
  687: \x8c                     SHORT_BINUNICODE 'n_jobs'
  695: \x94                     MEMOIZE    (as 48)
  696: J                        BININT     -1
  701: h                        BINGET     36
  703: K                        BININT1    42
  705: \x8c                     SHORT_BINUNICODE 'verbose'
  714: \x94                     MEMOIZE    (as 49)
  715: K                        BININT1    0
  717: \x8c                     SHORT_BINUNICODE 'warm_start'
  729: \x94                     MEMOIZE    (as 50)
  730: \x89                     NEWFALSE
  731: h                        BINGET     38
  733: \x8c                     SHORT_BINUNICODE 'balanced'
  743: \x94                     MEMOIZE    (as 51)
  744: \x8c                     SHORT_BINUNICODE 'max_samples'
  757: \x94                     MEMOIZE    (as 52)
  758: N                        NONE
  759: h                        BINGET     26
  761: h                        BINGET     27
  763: h                        BINGET     30
  765: K                        BININT1    10
  767: h                        BINGET     31
  769: K                        BININT1    2
  771: h                        BINGET     32
  773: K                        BININT1    1
  775: h                        BINGET     33
  777: G                        BINFLOAT   0.0
  786: h                        BINGET     34
  788: \x8c                     SHORT_BINUNICODE 'sqrt'
  794: \x94                     MEMOIZE    (as 53)
  795: h                        BINGET     35
  797: N                        NONE
  798: h                        BINGET     37
  800: G                        BINFLOAT   0.0
  809: h                        BINGET     40
  811: N                        NONE
  812: h                        BINGET     39
  814: G                        BINFLOAT   0.0
  823: \x8c                     SHORT_BINUNICODE 'feature_names_in_'
  842: \x94                     MEMOIZE    (as 54)
  843: \x8c                     SHORT_BINUNICODE 'joblib.numpy_pickle'
  864: \x94                     MEMOIZE    (as 55)
  865: \x8c                     SHORT_BINUNICODE 'NumpyArrayWrapper'
  884: \x94                     MEMOIZE    (as 56)
  885: \x93                     STACK_GLOBAL
  886: \x94                     MEMOIZE    (as 57)
  887: )                        EMPTY_TUPLE
  888: \x81                     NEWOBJ
  889: \x94                     MEMOIZE    (as 58)
  890: }                        EMPTY_DICT
  891: \x94                     MEMOIZE    (as 59)
  892: (                        MARK
  893: \x8c                         SHORT_BINUNICODE 'subclass'
  903: \x94                         MEMOIZE    (as 60)
  904: \x8c                         SHORT_BINUNICODE 'numpy'
  911: \x94                         MEMOIZE    (as 61)
  912: \x8c                         SHORT_BINUNICODE 'ndarray'
  921: \x94                         MEMOIZE    (as 62)
  922: \x93                         STACK_GLOBAL
  923: \x94                         MEMOIZE    (as 63)
  924: \x8c                         SHORT_BINUNICODE 'shape'
  931: \x94                         MEMOIZE    (as 64)
  932: K                            BININT1    15
  934: \x85                         TUPLE1
  935: \x94                         MEMOIZE    (as 65)
  936: \x8c                         SHORT_BINUNICODE 'order'
  943: \x94                         MEMOIZE    (as 66)
  944: \x8c                         SHORT_BINUNICODE 'C'
  947: \x94                         MEMOIZE    (as 67)
  948: \x8c                         SHORT_BINUNICODE 'dtype'
  955: \x94                         MEMOIZE    (as 68)
  956: h                            BINGET     61
  958: \x8c                         SHORT_BINUNICODE 'dtype'
  965: \x94                         MEMOIZE    (as 69)
  966: \x93                         STACK_GLOBAL
  967: \x94                         MEMOIZE    (as 70)
  968: \x8c                         SHORT_BINUNICODE 'O8'
  972: \x94                         MEMOIZE    (as 71)
  973: \x89                         NEWFALSE
  974: \x88                         NEWTRUE
  975: \x87                         TUPLE3
  976: \x94                         MEMOIZE    (as 72)
  977: R                            REDUCE
  978: \x94                         MEMOIZE    (as 73)
  979: (                            MARK
  980: K                                BININT1    3
  982: \x8c                             SHORT_BINUNICODE '|'
  985: \x94                             MEMOIZE    (as 74)
  986: N                                NONE
  987: N                                NONE
  988: N                                NONE
  989: J                                BININT     -1
  994: J                                BININT     -1
  999: K                                BININT1    63
 1001: t                                TUPLE      (MARK at 979)
 1002: \x94                         MEMOIZE    (as 75)
 1003: b                            BUILD
 1004: \x8c                         SHORT_BINUNICODE 'allow_mmap'
 1016: \x94                         MEMOIZE    (as 76)
 1017: \x89                         NEWFALSE
 1018: \x8c                         SHORT_BINUNICODE 'numpy_array_alignment_bytes'
 1047: \x94                         MEMOIZE    (as 77)
 1048: K                            BININT1    16
 1050: u                            SETITEMS   (MARK at 892)
 1051: b                        BUILD
 1052: \x80                     PROTO      5
 1054: \x95                     FRAME      310
 1063: \x8c                     SHORT_BINUNICODE 'numpy._core.multiarray'
 1087: \x94                     MEMOIZE    (as 78)
 1088: \x8c                     SHORT_BINUNICODE '_reconstruct'
 1102: \x94                     MEMOIZE    (as 79)
 1103: \x93                     STACK_GLOBAL
 1104: \x94                     MEMOIZE    (as 80)
 1105: \x8c                     SHORT_BINUNICODE 'numpy'
 1112: \x94                     MEMOIZE    (as 81)
 1113: \x8c                     SHORT_BINUNICODE 'ndarray'
 1122: \x94                     MEMOIZE    (as 82)
 1123: \x93                     STACK_GLOBAL
 1124: \x94                     MEMOIZE    (as 83)
 1125: K                        BININT1    0
 1127: \x85                     TUPLE1
 1128: \x94                     MEMOIZE    (as 84)
 1129: C                        SHORT_BINBYTES b'b'
 1132: \x94                     MEMOIZE    (as 85)
 1133: \x87                     TUPLE3
 1134: \x94                     MEMOIZE    (as 86)
 1135: R                        REDUCE
 1136: \x94                     MEMOIZE    (as 87)
 1137: (                        MARK
 1138: K                            BININT1    1
 1140: K                            BININT1    15
 1142: \x85                         TUPLE1
 1143: \x94                         MEMOIZE    (as 88)
 1144: h                            BINGET     3
 1146: \x8c                         SHORT_BINUNICODE 'dtype'
 1153: \x94                         MEMOIZE    (as 89)
 1154: \x93                         STACK_GLOBAL
 1155: \x94                         MEMOIZE    (as 90)
 1156: \x8c                         SHORT_BINUNICODE 'O8'
 1160: \x94                         MEMOIZE    (as 91)
 1161: \x89                         NEWFALSE
 1162: \x88                         NEWTRUE
 1163: \x87                         TUPLE3
 1164: \x94                         MEMOIZE    (as 92)
 1165: R                            REDUCE
 1166: \x94                         MEMOIZE    (as 93)
 1167: (                            MARK
 1168: K                                BININT1    3
 1170: \x8c                             SHORT_BINUNICODE '|'
 1173: \x94                             MEMOIZE    (as 94)
 1174: N                                NONE
 1175: N                                NONE
 1176: N                                NONE
 1177: J                                BININT     -1
 1182: J                                BININT     -1
 1187: K                                BININT1    63
 1189: t                                TUPLE      (MARK at 1167)
 1190: \x94                         MEMOIZE    (as 95)
 1191: b                            BUILD
 1192: \x89                         NEWFALSE
 1193: ]                            EMPTY_LIST
 1194: \x94                         MEMOIZE    (as 96)
 1195: (                            MARK
 1196: \x8c                             SHORT_BINUNICODE 'TPSA'
 1202: \x94                             MEMOIZE    (as 97)
 1203: \x8c                             SHORT_BINUNICODE 'NumHDonors'
 1215: \x94                             MEMOIZE    (as 98)
 1216: \x8c                             SHORT_BINUNICODE 'MACCS_8'
 1225: \x94                             MEMOIZE    (as 99)
 1226: \x8c                             SHORT_BINUNICODE 'MACCS_36'
 1236: \x94                             MEMOIZE    (as 100)
 1237: \x8c                             SHORT_BINUNICODE 'MACCS_47'
 1247: \x94                             MEMOIZE    (as 101)
 1248: \x8c                             SHORT_BINUNICODE 'MACCS_71'
 1258: \x94                             MEMOIZE    (as 102)
 1259: \x8c                             SHORT_BINUNICODE 'MACCS_76'
 1269: \x94                             MEMOIZE    (as 103)
 1270: \x8c                             SHORT_BINUNICODE 'MACCS_79'
 1280: \x94                             MEMOIZE    (as 104)
 1281: \x8c                             SHORT_BINUNICODE 'MACCS_89'
 1291: \x94                             MEMOIZE    (as 105)
 1292: \x8c                             SHORT_BINUNICODE 'MACCS_118'
 1303: \x94                             MEMOIZE    (as 106)
 1304: \x8c                             SHORT_BINUNICODE 'MACCS_133'
 1315: \x94                             MEMOIZE    (as 107)
 1316: \x8c                             SHORT_BINUNICODE 'Morgan_5'
 1326: \x94                             MEMOIZE    (as 108)
 1327: \x8c                             SHORT_BINUNICODE 'Morgan_314'
 1339: \x94                             MEMOIZE    (as 109)
 1340: \x8c                             SHORT_BINUNICODE 'Morgan_1457'
 1353: \x94                             MEMOIZE    (as 110)
 1354: \x8c                             SHORT_BINUNICODE 'Morgan_1750'
 1367: \x94                             MEMOIZE    (as 111)
 1368: e                                APPENDS    (MARK at 1195)
 1369: t                            TUPLE      (MARK at 1137)
 1370: \x94                     MEMOIZE    (as 112)
 1371: b                        BUILD
 1372: .                        STOP
highest protocol among opcodes = 4
